colors:
  primary:
    background: '#0d0f18'
    foreground: '#a5b6cf'
  cursor:
    text:   CellForeground
    cursor: '#a5b6cf'
  bright:
    black:   '#151720'
    red:     '#dd6777'
    green:   '#90ceaa'
    yellow:  '#ecd3a0'
    blue:    '#86aaec'
    magenta: '#c296eb'
    cyan:    '#93cee9'
    white:   '#cbced3'
  normal:
    black:   '#1c1e27'
    red:     '#e26c7c'
    green:   '#95d3af'
    yellow:  '#f1d8a5'
    blue:    '#8baff1'
    magenta: '#c79bf0'
    cyan:    '#98d3ee'
    white:   '#d0d3d8'

window:
  padding:
    x: 14
    y: 14
    dynamic_padding: true
  
  mouse:
    hide_when_typing: true

font:
  normal:
    family: Cascursive
  size: 28

cursor:
  style: Underline
  blinking: true
